# BUSCO version is: 4.0.5 
# The lineage dataset is: fungi_odb10 (Creation date: 2019-12-13, number of species: 549, number of BUSCOs: 758)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/ZyGoLife/Apophysomyces_genomes/Genome/Apophysomyces_sp._BC1034.masked.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:88.6%[S:80.6%,D:8.0%],F:1.3%,M:10.1%,n:758	   
	672	Complete BUSCOs (C)			   
	611	Complete and single-copy BUSCOs (S)	   
	61	Complete and duplicated BUSCOs (D)	   
	10	Fragmented BUSCOs (F)			   
	76	Missing BUSCOs (M)			   
	758	Total BUSCO groups searched		   
